postgresql  org.postgresql.Driver
mysql com.mysql.jdbc.Driver
oracle oracle.jdbc.driver.OracleDriver
sqlite org.sqlite.JDBC
odbc sun.jdbc.odbc.JdbcOdbcDriver
derby:// org.apache.derby.jdbc.ClientDriver
derby org.apache.derby.jdbc.EmbeddedDriver
hsqldb org.hsqldb.jdbc.JDBCDriver
h2 org.h2.Driver
